<?xml version="1.0" encoding="UTF-8"?>
<Session Name="D:\C++\Procedural\informatyka-lekcje\Zadania Informatyka.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="D:\C++\Procedural\informatyka-lekcje\Zadania Informatyka.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="D:\C++\Procedural\informatyka-lekcje\Szyfr_Cezara\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="23" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds">
        <IntVectorItem Value="45"/>
        <IntVectorItem Value="71"/>
      </IntVector>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
